<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan ke tiga</title>
    <style>
        p {
            border: 2px solid black;
        }

        .satu {
            border: 2px solid black;


            margin: 10px 10px 10px 10px;
            /* Shorthand margin (atas, kanan, bawah kiri) */


            margin: 10px 10px 10px;
            /* Shorthand margin (atas, kanan dan kiri, bawah) */


            margin: 10px 10px;
            /* Shorthand margin (atas dan bawah, kanan dan kiri) */


            margin: auto;
            /* untuk membuat elemen container menjadi ke tengah */
            /* Jika antara margin saling bertemu maka mereka akan diakumulasikan jumlahnya */
            /* Margin memiliki nilai NEGATIF */
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, deserunt!</p>
    <p class="satu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt.</p>

</body>

</html>